<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spring Flowers School</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      margin: 0;
      background-color: #f9fafb;
      color: #333;
    }

    /* Top Menu Bar */
    header {
      background: linear-gradient(90deg, #004d61, #002b36);
      padding: 15px 20px;
      display: flex;
      align-items: center;
      border-bottom: 3px solid #001c24;
      box-shadow: 0px 4px 6px rgba(0,0,0,0.15);
    }

    nav a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin: 0 15px;
      padding: 8px 12px;
      border-radius: 4px;
      transition: background 0.3s;
    }

    nav a:hover {
      background: rgba(255,255,255,0.15);
    }

    /* School Name Section */
    .school-name {
      text-align: center;
      margin: 15px 0;
      font-size: 2rem;
      font-weight: bold;
      color: #004d61;
      animation: fadeIn 0.6s ease-in-out;
    }

    /* Main Section */
    main {
      background-color: #f0f4f5;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      max-width: 1000px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
      justify-content: center;
      gap: 20px;
    }

    .logo img {
      height: 130px;
      width: auto;
    }

    .student-info, .timetable {
      display: none;
      animation: fadeIn 0.6s ease-in-out;
      width: 100%;
    }

    #profile:target, #timetable:target {
      display: block;
    }

    .welcome {
      font-size: 1.2rem;
      font-weight: 500;
      color: #333;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 700px) {
      main {
        flex-direction: column;
        text-align: center;
      }
    }
  </style>
</head>
<body>

  <!-- Menu Bar -->
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="#profile">Student Profile</a>
      <a href="#timetable">TimeTable</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <!-- School Name -->
  <div class="school-name">Spring Flowers School</div>

  <!-- Main Section -->
  <main>
    <div class="logo">
      <img src="images.png" alt="Spring Flowers School Logo">
    </div>

    <div class="welcome">
      Welcome to Spring Flowers School!
    </div>

    <!-- Student Profile -->
    <div id="profile" class="student-info">
      <h2>Student Information</h2>
      <p><strong>Name:</strong> Sai Gudiguntla</p>
      <p><strong>Class:</strong> 10th Grade</p>
      <p><strong>Roll No:</strong> 21</p>
      <p><strong>Section:</strong> B</p>
    </div>

    <!-- TimeTable -->
    <div id="timetable" class="timetable">
      <h2 class="mb-3">Class Time Table</h2>
      <div class="table-responsive">
        <table class="table table-bordered table-hover text-center">
          <thead class="table-dark">
            <tr>
              <th>Day</th>
              <th>9:00 - 10:00</th>
              <th>10:00 - 11:00</th>
              <th>11:00 - 12:00</th>
              <th>12:00 - 1:00</th>
              <th>2:00 - 3:00</th>
              <th>3:00 - 4:00</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Monday</td>
              <td>Math</td>
              <td>English</td>
              <td>Science</td>
              <td>Break</td>
              <td>Social Studies</td>
              <td>Sports</td>
            </tr>
            <tr>
              <td>Tuesday</td>
              <td>English</td>
              <td>Math</td>
              <td>Science</td>
              <td>Break</td>
              <td>Computer</td>
              <td>Arts</td>
            </tr>
            <tr>
              <td>Wednesday</td>
              <td>Science</td>
              <td>Math</td>
              <td>English</td>
              <td>Break</td>
              <td>Computer</td>
              <td>Sports</td>
            </tr>
            <tr>
              <td>Thursday</td>
              <td>Math</td>
              <td>Science</td>
              <td>Social Studies</td>
              <td>Break</td>
              <td>English</td>
              <td>Arts</td>
            </tr>
            <tr>
              <td>Friday</td>
              <td>English</td>
              <td>Math</td>
              <td>Science</td>
              <td>Break</td>
              <td>Computer</td>
              <td>Sports</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
