<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random User Fetch</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9fafb;
      text-align: center;
      margin: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background: #004d61;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 20px;
    }

    button:hover {
      background: #006f8c;
    }

    .user-card {
      background: white;
      padding: 20px;
      max-width: 300px;
      margin: 0 auto;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .user-card img {
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .user-card h3 {
      margin: 5px 0;
      color: #004d61;
    }

    .user-card p {
      margin: 5px 0;
      color: #333;
    }
  </style>
</head>
<body>
  <h2>Random User Generator</h2>
  <button onclick="getRandomUser()">Get Random User</button>

  <!-- Container to display user -->
  <div id="userInfo"></div>

  <script>
    function getRandomUser() {
      fetch("https://randomuser.me/api/")
        .then(response => response.json())
        .then(data => {
          let user = data.results[0]; // Get first user object
          let name = `${user.name.title} ${user.name.first} ${user.name.last}`;
          let email = user.email;
          let picture = user.picture.large;

          // Display user data
          document.getElementById("userInfo").innerHTML = `
            <div class="user-card">
              <img src="${picture}" alt="Profile Picture">
              <h3>${name}</h3>
              <p>Email: ${email}</p>
            </div>
          `;
        })
        .catch(error => {
          document.getElementById("userInfo").innerHTML =
            `<p style="color:red;">Error fetching user: ${error}</p>`;
          console.error("Error:", error);
        });
    }
  </script>
</body>
</html>
