<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch API Example</title>
</head>
<body>
  <h2>Check Console for Employee Data</h2>

  <script>
    const apiUrl = "https://dummy.restapiexample.com/api/v1/employees";

    fetch(apiUrl)
      .then(response => response.json())   // Convert response to JSON
      .then(data => {
        console.log("Employee Data:", data);  // Display data on console
      })
      .catch(error => {
        console.error("Error fetching data:", error);
      });
  </script>
</body>
</html>
