<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Flowers School</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            margin: 0;
            background-color: #f9fafb;
            color: #333;
        }

        /* Top Menu Bar */
        header {
            background: linear-gradient(90deg, #004d61, #002b36);
            padding: 15px 20px;
            display: flex;
            align-items: center;
            border-bottom: 3px solid #001c24;
            box-shadow: 0px 4px 6px rgba(0,0,0,0.15);
        }

        nav {
            margin-left: auto;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 0 15px;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background 0.3s;
        }

        nav a:hover {
            background: rgba(255,255,255,0.15);
        }

        /* School Name Section */
        .school-name {
            text-align: center;
            margin: 15px 0;
            font-size: 2rem;
            font-weight: bold;
            color: #004d61;
            animation: fadeIn 0.6s ease-in-out;
        }

        /* Main */
        main {
            background-color: #f0f4f5;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            max-width: 900px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
            justify-content: center;
            gap: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo img {
            height: 130px;
            width: auto;
        }

        .student-info {
            display: none;
            animation: fadeIn 0.6s ease-in-out;
        }

        #profile:target {
            display: block;
        }

        .welcome {
            font-size: 1.2rem;
            font-weight: 500;
            color: #333;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 700px) {
            main {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>

    <!-- Menu Bar -->
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#profile">Student Profile</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <!-- School Name Below Menu -->
    <div class="school-name">Spring Flowers School</div>

    <!-- Main Section -->
    <main>
        <div class="logo">
            <img src="images.png" alt="Spring Flowers School Logo">
        </div>

        <div class="welcome">
            Welcome to Spring Flowers School!
        </div>

        <div id="profile" class="student-info">
            <h2>Student Information</h2>
            <p><strong>Name:</strong> Sai Gudiguntla</p>
            <p><strong>Class:</strong> 10th Grade</p>
            <p><strong>Roll No:</strong> 21</p>
            <p><strong>Section:</strong> B</p>
        </div>
    </main>

</body>
</html>
